# java-application

./: Dockerfile  Jenkinsfile  deployment.yaml
my-app/: Jenkinsfile  deployment.yaml  pom.xml
